# Reataurants

app/: build.gradle  google-services.json
app/src/androidTest/java/comhala/halawyat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/comhala/halawyat/helper/: AreaSliderAdapter.java  ConstantsOfApp.java  DateTimeUtils.java  MyFirebaseMessagingService.java  SlideAdapter.java  SliderAdapterVH.java
app/src/main/java/comhala/halawyat/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  App_Requets.java
app/src/main/java/comhala/halawyat/network/model/: ApiError.java  AreaModel.java  GetCartModel.java  LgoinModel.java  MyOrdersModel.java  NotificationModel.java  ProductModel.java  SettingModel.java  ShopModel.java  Singupmodel.java  StoreDetailModel.java  addcartmodel.java
app/src/main/java/comhala/halawyat/ui/: App.java  Areas.java  CartPage.java  ChangePassword.java  ChooseDelivery.java  ChooseLanguage.java  ContactUs.java  Forgetpassword.java  Login.java  MainActivity.java  MapPage.java  MyOrders.java  MyProfile.java  Notifications.java  OrderDetails.java  Regions.java  SettingPage.java  SignUp.java  Splash.java  StoreDetail.java  VerfyCode.java  homePage.java
app/src/main/java/comhala/halawyat/ui/adapter/: AreaAdapter.java  CartAdapter.java  CategoryAdapter.java  MyOrderAdapter.java  NotifiactionAdapter.java  OrderDetailsAdapter.java  ProdectAdapter.java  StoreAdapter.java
app/src/main/res/drawable/: addcrt.xml  adddcart.xml  circle.xml  layout_bg.xml  line.xml  price.xml  roundedborder.xml  whiteborder.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  logout.xml  sercg.xml
app/src/main/res/layout/: activity_areas.xml  activity_cart_page.xml  activity_change_password.xml  activity_choose_delivery.xml  activity_choose_language.xml  activity_contact_us.xml  activity_forgetpassword.xml  activity_login.xml  activity_map_page.xml  activity_my_orders.xml  activity_my_profile.xml  activity_notifiaction_adapter.xml  activity_notifications.xml  activity_order_details.xml  activity_regions.xml  activity_setting_page.xml  activity_sign_up.xml  activity_splash.xml  activity_store_detail.xml  activity_verfy_code.xml  app_bar_home_page.xml  cart_item.xml  cat.xml  categoryitem.xml  content_home_page.xml  customnot.xml  image_slider_layout_item.xml  itemorder.xml  login.xml  nav_header_home_page.xml  orderitem.xml  productitem.xml  store.xml  timepickker.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/comhala/halawyat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
